name: Publish Packages to Docker Hub
on:
  push:
    branches:
      - develop

jobs:
  check-package:
    uses: ./.github/workflows/check-package-updates.yml
    strategy:
      matrix:
        # TODO: This needs to be both the package name and the docker name
        package-name:
          - hop-node
          - v2-explorer-backend
          - hop-api
          - explorer-backend
          - stats-worker
    with:
      package-name: ${{ matrix.package-name }}

  publish-docker:
    needs: check-package
    if: needs.check-package.outputs.package-changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb

      - name: Login to Docker Hub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Set Docker Tags
        run: |
          if [ "${{ needs.check-package.outputs.package-version-changed }}" == "true" ]; then
            echo "DOCKER_TAG=latest" >> $GITHUB_ENV
          else
            echo "DOCKER_TAG=unstable" >> $GITHUB_ENV
          fi

      - name: Publish Docker Image ($DOCKER_TAG)
        uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0
        with:
          file: ./packages/${{ matrix.package-name }}/Dockerfile
          tags: hopprotocol/${{ matrix.package-name }}:$DOCKER_TAG
          push: true

