name: Publish Packages to Docker Hub
on:
  push:
    branches:
      - develop

jobs:
  publish-docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # TODO: This needs to be both the package name and the docker name
        package-name:
          - hop-node
          - v2-explorer-backend
          - hop-api
          - explorer-backend
          - stats-worker
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b

      - name: Check Package Updates
        id: check-package-updates
        uses: ./.github/actions/check-package-updates
        with:
          package-name: ${{ matrix.package-name }}

      - name: Set Update Flag
        run: |
          if [ "${{ steps.check-package-updates.outputs.any-changed }}" == "true" ]; then
            echo "SHOULD_CONTINUE=true" >> $GITHUB_ENV
          else
            echo "SHOULD_CONTINUE=false" >> $GITHUB_ENV
          fi

      - name: Set up Docker Buildx
        if: env.SHOULD_CONTINUE == 'true'
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb

      - name: Login to Docker Hub
        if: env.SHOULD_CONTINUE == 'true'
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Set Docker Tags
        if: env.SHOULD_CONTINUE == 'true'
        run: |
          if [ "${{ steps.check-package-updates.outputs.package-version-changed }}" == "true" ]; then
            echo "DOCKER_TAG=latest" >> $GITHUB_ENV
          else
            echo "DOCKER_TAG=unstable" >> $GITHUB_ENV
          fi

      - name: Publish Docker Image (${{ env.DOCKER_TAG }})
        if: env.SHOULD_CONTINUE == 'true'
        uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0
        with:
          file: ./packages/${{ matrix.package-name }}/Dockerfile
          tags: hopprotocol/${{ matrix.package-name }}:${{ env.DOCKER_TAG }}
          push: true

