name: Publish Packages to Docker Hub if Necessary
on:
  push:
    branches:
      - develop
env:
  DOCKER_TAG: ${{ (github.ref_name == 'develop' && 'unstable') || (github.ref_name == 'production' && 'latest') }}

jobs:
  publish-docker:
    runs-on: ubuntu-latest
    environment: ${{ github.ref_name }}
    strategy:
      matrix:
        package-name: [hop-node, v2-explorer-backend]
    steps:
      # TODO: Get this from the check-modified.yml output. Cannot figure out syntax of that output.
      - name: Should a Docker image be published
        id: should-publish
        run: |
          if [[ "${{ needs.check-modified.outputs.modified-packages }}" == *"packages/${{ matrix.package-name }}"* ]]; then
            echo "is-package-modified=true" >> $GITHUB_OUTPUT
          else
            echo "is-package-modified=false" >> $GITHUB_OUTPUT
          fi 

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb

      - name: Login to Docker Hub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Publish Docker image
        if: steps.should-publish.outputs.npm-version-changed == 'true' || github.ref_name != 'production'
        uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0
        with:
          file: ./packages/${{ matrix.package }}/Dockerfile
          tags: hopprotocol/${{ matrix.package }}:${{ env.DOCKER_TAG }}
          push: true
