name: Build and Push Hop Node Docker Image

on:
  push:
    branches:
      - production-bonder
      - mainnet-bonder
      - develop-bonder
      - goerli-bonder
      - sepolia-bonder

jobs:
  build-hop-node:
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE: hopprotocol/hop-node
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt upgrade -y
          sudo apt install -y bash curl jq python3-pip diffutils

      - name: Build application Docker image
        run: |
          docker build \
            -f ./packages/hop-node/Dockerfile \
            --build-arg=GIT_REV=${{ github.sha }} \
            -t app .

      - name: Push Hop Node Docker image to Docker Hub
        run: |
          BRANCH=${GITHUB_REF##*/}
          BRANCH=$(echo $BRANCH | sed 's/\//-/g' | sed 's/-bonder//g')
          docker tag app $DOCKER_IMAGE:${{ github.sha }}
          docker tag app $DOCKER_IMAGE:$BRANCH
          docker push $DOCKER_IMAGE:${{ github.sha }}
          docker push $DOCKER_IMAGE:$BRANCH
          if [ "$BRANCH" == "production" ]; then
            docker tag app $DOCKER_IMAGE:latest
            docker push $DOCKER_IMAGE:latest
          fi
