name: Build and Push Hop API Docker Image

on:
  push:
    branches:
      - hop-api
  workflow_dispatch:

jobs:
  _build-hop-api:
    runs-on: ubuntu-latest
    environment: production
    env:
      DOCKER_IMAGE: hopprotocol/hop-api
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb

      - name: Login to Docker Hub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build application Docker image
        uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0
        with:
          context: .
          file: ./packages/api/Dockerfile
          build-args: GIT_REV=${{ github.sha }}
          tags: app
          load: true
          push: false

      - name: Push Hop API Docker image to Docker Hub
        run: |
          BRANCH=${GITHUB_REF##*/}
          BRANCH=$(echo $BRANCH | sed 's/\//-/g')
          docker tag app $DOCKER_IMAGE:${{ github.sha }}
          docker tag app $DOCKER_IMAGE:$BRANCH
          docker push $DOCKER_IMAGE:${{ github.sha }}
          docker push $DOCKER_IMAGE:$BRANCH
          if [ "$BRANCH" == "hop-api" ]; then
            docker tag app $DOCKER_IMAGE:latest
            docker push $DOCKER_IMAGE:latest
          fi

  build-hop-api:
    needs: [_build-hop-api]
    name: Send Status Notification Webhook Request
    uses: ./.github/workflows/status-notify.yml
    with:
      environment: production
    secrets:
      WEBHOOK_URL: ${{ secrets.WEBHOOK_URL_HOP_API }}
      WEBHOOK_SECRET: ${{ secrets.WEBHOOK_SECRET }}
